<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RCBC-13a4aa63-ee03-4adf-a88a-6b6086fb8bd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Themes\vendor\jquery-smartwizard\.github\FUNDING.yml" />
    <None Include="wwwroot\Themes\vendor\jquery-smartwizard\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\Themes\vendor\jquery-smartwizard\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\Themes\vendor\jquery-smartwizard\.github\pull_request_template.md" />
    <None Include="wwwroot\Themes\vendor\tagify\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\Themes\vendor\tagify\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\Themes\vendor\tagify\.github\ISSUE_TEMPLATE\help-with-something.md" />
  </ItemGroup>

</Project>
